# JSF-Demo

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/Kishore_B_JSF_01_258586/: Kishore_B_JSF_01_258586_View.java  Kishore_B_JSF_01_258586_form.java
src/main/webapp/: Kishore.b_JSF_01_258586_Index.xhtml  Kishore_B_JSF_01_258586_form.xhtml  kishore_B_JSF_01_258586_View.xhtml
src/main/webapp/WEB-INF/: web.xml
